<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>shubh birthday</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style type="text/css">
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
	h1{
		font-size: 3.5em;
		text-align: center;
		color: #00cc00;
		font-style: italic;
		font-family: Georgia;
		text-shadow: 4px 7px 10px blue;
	}
	h2{
		font-size: 3em;
		text-align: center;
		color: blue;
	}
	.card{
		width: 100%;
		
		background-image: linear-gradient(45deg, #ff0000,#ff0066,#ffff00);
		background-size: cover;
	}
	img{
		width: 300px;
		height: 300px;
		border-radius: 50%;
		padding-left:;
	}
	p{
		text-align: center;
		color: white;
		font-style: italic;
		font-weight: 600;
		font-size: 22px;
	}
	address{
		font-size: 26px;
		background: white;
		color: red;
		font-weight: 700;
		text-align: center;
	}
	h3{
		color: #ffff00;
		text-align: center;
		font-size: 24px;
	}
	h4{
		font-size: 22px;
		text-align: center;
	}
	.k{
		border: 2px solid white;
		width: 95%;
		margin: 0px auto;
	}
	audio{

	}
	.aud{
		width: 300px;
		margin: 0px auto;
	}
	
</style>
<body>
 	<div class="card">
 		<h1>My 1st Birthday</h1><br>
 		<div style="width: 300px; height:300px; margin:0px auto;">
 			<img src="sb.jpg">
 		</div>
 		<div class="aud">
 			<audio controls autoplay >
  			<source src="Happy B'day Full Song _ ABCD 2 _ Varun Dhawan - Shraddha Kapoor _ Sachin - Jigar _ D. Soldierz.mp3" type="audio/mpeg" allow="autoplay; fullscreen">
		</audio>
 		</div>
 		<h2>Sathvik</h2>
 		<p> Friday 4th December 2020 is My First Birthday<br>So, Please Come to My Party to Have Some Fun!</p><br><br>

 		<div class="k">
 			<h3>JOIN US TO CELEBRATE BIRTHDAY</h3><br>
 		<h4>Friday 4th December 2020,  05:00'pm To 8:00'pm</h4><br>
 		<address>MOTIPURA KHARGONE</address>
 		</div><br><br>
 	</div>
	

</body>
</html>
<!---
<h3>JOIN US TO CELEBRATE BIRTHDAY</h3><br>
 		<h4>Friday 4th December 2020,  05:00'pm To 8:00'pm</h4>
 		<address>MOTIPURA KHARGONE</address>
-->